@font-face {
    font-family: 'montheavy_demo';
    src: url('src/montFont1/mont-heavydemo-webfont.woff2') format('woff2'),
         url('src/montFont1/mont-heavydemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'montheavy_demo', 'Times New Roman', Times, serif;
}

.container {
    display: grid;
    grid-template: auto / 1fr 3fr 1.25fr;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.material-symbols-outlined:hover {
    cursor: pointer;
}

.sidebar {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 16px;
    height: calc(100vh - 32px);
    position: sticky;
    top: 0;
    background-color: #BBCF4A;
}

.sidebar-logo {
    display: flex;
    gap: 1rem;
}

.sidebar-logo img {
    width: 3rem;
}

.sidebar-header {
    align-self: center;
    font-weight: bold;
    font-size: 1.75rem;
}

.sidebar-nav,
.sidebar-settings {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sidebar-settings-item,
.sidebar-nav-item {
    display: flex;
    gap: 3px;
    transition: 0.5s;
}

.item-header {
    align-self: center;
    font-size: 1.1rem;
    font-weight: bold;
}

.sidebar-nav-item:hover,
.sidebar-settings-item:hover {
    color:#FA4032;
    cursor: pointer;
    scale: 105%;
}

.header {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    padding: 2%;
    gap: 2rem;
    position: sticky;
    top: 0;
    background-color: #F6EEC9;
    box-shadow: 2px 1px 5px;
}

.header-first-row,
.header-second-row {
    display: flex;
    justify-content: space-between;
}

.header-search {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-search input {
    width: 30vw;
    border-radius: 20px;
    padding: 1%;
}

.header-account {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-greeting {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.greeting-name {
    font-size: 2rem;
    font-weight: bold;
}

.header-buttons {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.header-buttons button {
    border-radius: 20px;
    width: 7rem;
    padding: 4px;
    height: 2rem;
    background-color:#BBCF4A;
    border: none;
    transition: 0.5s;
    box-shadow: 2px 2px 7px;
}

.header-buttons button:hover {
    scale: 110%;
    cursor: pointer;
}

.card,
.announcements-card,
.trending-card {
    background-color: #F6EEC9;
    box-shadow: 2px 2px 7px;
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.projects-header {
    font-size: 1.5rem;
    font-weight: bold;
}

.projects-cards {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 3rem;
}

.card {
    border-radius: 20px;
    padding: 2rem;
    background-image: linear-gradient(to right, #FA4032 3%, transparent 3%);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-description {
    font-size: 1.25rem;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.announcements,
.trending {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.announcements-card,
.trending-card {
    display: grid;
    grid-template: auto / 1fr;
    gap: 2rem;
    padding: 1rem;
    border-radius: 20px;
}

.announcement,
.account {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending-header,
.announcements-header {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.announcement-header,
.account-name {
    font-weight: bold;
    color:#FA4032;
}

.account-logo {
    width: 3rem;
}

.account-container {
    display: flex;
    align-items: center;
    gap: 5px;
}
